<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            background: #e3c7bd;
            background-image: linear-gradient(90deg, #ffe3ec 0%, #c1fffd 100%);
        }
        thead{
            color: #a8efed;
        }
        td{
            font-size: 20px;
        }
        #h1{
            font-size: 30px;
        }
        h2{
            font-size: 25px;
        }
        #stu{
            background: #C1FFFD;
            border-radius: 18px;
            margin:  auto;
            height: 350px;
            width: 600px;
            text-align: center;
        }
    </style>
</head>
<body>
<!--<div class="search">
    <form action="#" method="post">
        <img src="./search_ico.png" alt="">
        <input type="text" name="condition" placeholder="请输入搜索条件">
        <input type="submit" value="搜索">
    </form>
</div>-->

<div >
    <div style="text-align: center" id="h1"><h1>学生管理系统</h1></div>
    <div style="text-align: center"><h2>学生列表</h2></div>
    <table  id="stu">
        <thead>
        <td style="color: #FCD2E0">id   </td>
        <td style="color: #FCD2E0">学号  </td>
        <td style="color: #FCD2E0">姓名  </td>
        <td style="color: #FCD2E0">密码  </td>
        <td style="color: #FCD2E0">性别  </td>
        <td style="color: #FCD2E0"> 操作  </td>
        </thead>
        <tbody>
        <a href="${pageContext.request.contextPath}/update?student_id=${student.student_id}"><input style="border-radius: 10px;background: #22ff52" type="button" value="编辑"></a>
        <a href="${pageContext.request.contextPath}/delete?student_id=${student.student_id}"><input style="border-radius: 10px;background: #ff3f10" type="button" value="删除"></a>

        <!--<c:forEach items="${studentlist}" var="student">
            <tr>
                <td>${student.student_id}</td>
                <td>${student.student_number}</td>
                <td>${student.student_name}</td>
                <td>${student.student_password}</td>
                <td>
                    <c:choose><%&#45;&#45;jstl的选择标签&#45;&#45;%>
                        <c:when test="${student.student_sex==0}">女</c:when><%&#45;&#45;当&#45;&#45;%>
                        <c:when test="${student.student_sex==1}">男</c:when>
                    </c:choose>
                </td>
                <td>
                    <a href="${pageContext.request.contextPath}/update?student_id=${student.student_id}">编辑</a>
                    <a href="${pageContext.request.contextPath}/delete?student_id=${student.student_id}">删除</a>
                </td>
            </tr>
        </c:forEach>-->
        </tbody>
    </table><br>
</div>
<div align="center" style="width: 1400px">
    <br>
    <button style="border-radius: 10px; background-color: #35dfef;width: 90px;height: 48px;color: #f2f8f7"
            type="submit" onclick="window.location.href='/add.jsp'">添加学生</button>
</div>
</body>
</html>
